<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categorie">

    <SearchView
        android:layout_width="410dp"
        android:layout_height="39dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="691dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="637dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:text="Button" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Button" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Button" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:text="Button" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Button" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:text="Button" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:text="Button" />

            <View
                android:id="@+id/divider11"
                android:layout_width="390dp"
                android:layout_height="22dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Button" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:text="Button" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="Button" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:text="Button" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="Button" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:text="Button" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:text="Button" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:text="Button" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="Button" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>