<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".categorie"
    tools:ignore="MissingDefaultResource">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="691dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="562dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/agricoltura_"
                android:text="Button" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/al_dettaglio_"
                android:text="Button" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/amministrazione_"
                android:text="Button" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/architettura_"
                android:text="Button" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/arte_e_design_"
                android:text="Button" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/artigiano_"
                android:text="Button" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/assicurazioni_"
                android:text="Button" />

            <View
                android:id="@+id/divider7
"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/chimico_farmaceutico"
                android:text="Button" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/contabilita_"
                android:text="Button" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/costruzioni_"
                android:text="Button" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/finanza_"
                android:text="Button" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/giurisprudenza_"
                android:text="Button" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/industria_e_produzione_"
                android:text="Button" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/informatica_"
                android:text="Button" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/ingegneria_"
                android:text="Button" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/istruzione_e_formazione_"
                android:text="Button" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/marketing_"
                android:text="Button" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="@drawable/meccanica_"
                android:text="Button" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/media_e_editoria_"
                android:text="Button" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/mobiliare_"
                android:text="Button" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/risorse_umane_"
                android:text="Button" />

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/ristorazione_"
                android:text="Button" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/sanita"
                android:text="Button" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/scientifico"
                android:text="Button" />

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/servizio_clienti_"
                android:text="Button" />

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/sicurezza_"
                android:text="Button" />

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/sicurezza_"
                android:text="Button" />

            <View
                android:id="@+id/divider27"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/sociale_"
                android:text="Button" />

            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/trasporti_e_logistica_"
                android:text="Button" />

            <View
                android:id="@+id/divider29"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:foreground="@drawable/turistico_alberghiero"
                android:text="Button" />

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="110dp"

                android:foreground="@drawable/vendite_"
                android:text="Button" />

            <View
                android:id="@+id/divider31"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider32"
        android:layout_width="411dp"
        android:layout_height="9dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <Button
        android:id="@+id/button32"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:foreground="@drawable/home_"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button33"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:foreground="@drawable/ricerca_"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button34"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:foreground="@drawable/shop"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button35"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:foreground="@drawable/profilo_"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>