<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".annuncio">

        <ImageView
            android:id="@+id/Foto_Annuncio"
            android:layout_width="102dp"
            android:layout_height="102dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageView
            android:id="@+id/vip_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/vip"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Provincia_Annuncio"
            app:layout_constraintTop_toBottomOf="@+id/Titolo_annuncio"
            app:srcCompat="@drawable/vip" />

        <ImageView
            android:id="@+id/premium_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/premium"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vip_logo"
            app:layout_constraintStart_toEndOf="@+id/Provincia_Annuncio"
            app:layout_constraintTop_toBottomOf="@+id/Titolo_annuncio" />

        <TextView
            android:id="@+id/Titolo_annuncio"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:text="Titolo annuncio "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toEndOf="@+id/Foto_Annuncio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.246" />

        <TextView
            android:id="@+id/Provincia_Annuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="provincia "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/Foto_Annuncio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />


</androidx.constraintlayout.widget.ConstraintLayout>